<!DOCTYPE html>
<html>
<head>
	<title>Class 10 CSS Animations</title>
	<style>
		@keyframes example1 {
			from {background-color: #BA7CE0;}
			to {background-color: #FF7CB8;}
		}
/* on click animation */
.box1 {
    width: 100px;
    height: 100px;
    margin: 15px;
    background-color: #82D4FF;
    animation-name: example1;
    animation-duration: 4s;
    margin: 20px 500px;
    transition: transform 1s ease;
    text-decoration: none;
    justify-content: center;
    font-size: 20pt;
}

.box1:active {
    transform: rotate(-270deg) skew(32deg) scale(100);
}

@keyframes example2 {
    0%   {background-color: #B80D48;}
    25%  {background-color: #FFDE8B;}
    50%  {background-color: #787CE0;}
    100% {background-color: #90DE9D;}
}

/* hover animation */ 
.box2 {
    width: 100px;
    height: 100px;
    margin: 15px;
    background-color: #B80D48;
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: 3; /* infinite */
    box-shadow: inset 100px 0 0 0 0 black;
    transition: color .3s ease-in-out.3s ease-in-out ;
    
}

.box2:hover {
    box-shadow: inset 100px 0 0 0 black;
    transform: scale(0.5);
    
}
/* The animation code */
@keyframes example3 {
    0%   {background-color:#B80D48; left:0px; top:0px;}
    25%  {background-color:#FFDE8B; left:200px; top:0px;}
    50%  {background-color:#82D4FF; left:200px; top:200px;}
    75%  {background-color:#90DE9D; left:0px; top:200px;}
    100% {background-color:#B80D48; left:0px; top:0px;}
}

/* The element to apply the animation to */
.box3 {
    width: 100px;
    height: 100px;
    margin: 15px;
    position: relative;
    background-color: #B80D48; 
    animation-name: example3;
    animation-duration: 5s;
}
	</style>
</head>
<body>

<div class="box1">
    
</div>

<div class="box2"></div>

<div class="box3"></div>
</body>
</html>